# GUI-Testing

./: README.md  ReadMe.txt  pom.xml  testng.xml
Reports/: AutomationReport.html
src/main/java/Base/: BaseTest.java
src/main/java/Models/: ShoppingCart.java
src/main/java/PageEvents/: AllSideMenuPageEvents.java  BankHomePageEvents.java  DropdownMenuEvents.java  HomePageEvents.java  LoginPageEvents.java  RegistrationEvents.java  RegistrationPageEvents.java  RegistrationValidationEvents.java  SelectProductsEvents.java  ShgardiLoginPage.java  ShoppingCartEvents.java  VideoGamesPageEvents.java
src/main/java/PageObjects/: AllSideMenuPageElements.java  BankHomePageElements.java  Dropdownelements.java  HomePageElements.java  HomePageElemnts.java  LoginPageElements.java  RegistrationElements.java  RegistrationPageElements.java  RegistrationValidationElements.java  SelectProductsElements.java  ShoppingCartElements.java  VideoGamesPageElements.java
src/main/java/Utils/: Constants.java  ElementFetch.java  RetryAnalyser.java  SuitListeners.java
src/main/java/base/: BaseTest.java
src/test/java/: APIsTest.java  AddingProducts.java  BankHomePageTest.java  BaseTest.java  DropDownTest.java  RegistrationTest.java  RegistrationValidationTest.java  ShgardiLoginTest.java  SignUpTest.java
